Package                 Version
----------------------- -------------------
absl-py                 0.13.0
argon2-cffi             21.1.0
astor                   0.8.1
astunparse              1.6.3
async-generator         1.10
attrs                   21.2.0
backcall                0.2.0
bleach                  4.1.0
cached-property         1.5.2
cachetools              4.2.2
certifi                 2021.5.30
cffi                    1.14.6
chardet                 4.0.0
click                   8.0.1
cloudpickle             1.6.0
contextvars             2.4
cycler                  0.10.0
dask                    2021.3.0
dataclasses             0.8
decorator               4.4.2
defusedxml              0.7.1
distributed             2021.3.0
entrypoints             0.3
filelock                3.0.12
flatbuffers             1.12
fsspec                  2021.6.1
gast                    0.4.0
google-auth             1.35.0
google-auth-oauthlib    0.4.5
google-pasta            0.2.0
grpcio                  1.34.1
h5py                    3.1.0
HeapDict                1.0.1
huggingface-hub         0.0.12
idna                    2.10
imageio                 2.9.0
immutables              0.15
importlib-metadata      4.6.0
install                 1.3.4
ipykernel               5.5.5
ipython                 7.16.1
ipython-genutils        0.2.0
ipywidgets              7.6.4
jedi                    0.18.0
Jinja2                  3.0.1
joblib                  1.0.1
jsonschema              3.2.0
jupyter                 1.0.0
jupyter-client          7.0.2
jupyter-console         6.4.0
jupyter-core            4.7.1
jupyterlab-pygments     0.1.2
jupyterlab-widgets      1.0.1
Keras-Applications      1.0.8
keras-nightly           2.5.0.dev2021032900
Keras-Preprocessing     1.1.2
kiwisolver              1.3.1
llvmlite                0.36.0
locket                  0.2.1
Markdown                3.3.4
MarkupSafe              2.0.1
matplotlib              3.3.4
matrixprofile           1.1.10
missingno               0.4.2
mistune                 0.8.4
mock                    4.0.3
msgpack                 1.0.2
nbclient                0.5.4
nbconvert               6.0.7
nbformat                5.1.3
nest-asyncio            1.5.1
networkx                2.5.1
notebook                6.4.3
numba                   0.53.1
numpy                   1.19.5
oauthlib                3.1.1
opencv-python           4.5.3.56
opt-einsum              3.3.0
packaging               20.9
pandas                  1.1.5
pandocfilters           1.4.3
parso                   0.8.2
partd                   1.2.0
patsy                   0.5.1
pexpect                 4.8.0
pickleshare             0.7.5
Pillow                  8.2.0
pip                     21.1.3
plotly                  5.1.0
prometheus-client       0.11.0
prompt-toolkit          3.0.20
protobuf                3.11.2
psutil                  5.8.0
ptyprocess              0.7.0
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycparser               2.20
pydicom                 2.2.0
Pygments                2.10.0
pyparsing               2.4.7
pyrsistent              0.18.0
python-dateutil         2.8.1
pytz                    2021.1
PyWavelets              1.1.1
PyYAML                  5.4.1
pyzmq                   22.2.1
qtconsole               5.1.1
QtPy                    1.10.0
regex                   2021.4.4
requests                2.25.1
requests-oauthlib       1.3.0
rsa                     4.7.2
sacremoses              0.0.45
scikit-image            0.17.2
scikit-learn            0.24.2
scipy                   1.5.4
seaborn                 0.11.1
Send2Trash              1.8.0
setuptools              57.0.0
six                     1.15.0
sklearn                 0.0
sortedcontainers        2.4.0
statsmodels             0.12.2
stumpy                  1.8.0
tblib                   1.7.0
tenacity                7.0.0
tensorboard             2.6.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.0
tensorflow              2.5.0
tensorflow-estimator    2.5.0
termcolor               1.1.0
terminado               0.11.1
testpath                0.5.0
threadpoolctl           2.1.0
tifffile                2020.9.3
tokenizers              0.10.3
toolz                   0.11.1
torch                   1.9.0
torchvision             0.10.0
torchxrayvision         0.0.32
tornado                 6.1
tqdm                    4.62.1
traitlets               4.3.3
transformers            4.9.1
tsfresh                 0.18.0
typing-extensions       3.7.4.3
urllib3                 1.26.6
wcwidth                 0.2.5
webencodings            0.5.1
Werkzeug                2.0.1
wheel                   0.36.2
widgetsnbextension      3.5.1
wrapt                   1.12.1
zict                    2.0.0
zipp                    3.4.1
